# TinkerTest

./: build.gradle  gradle.properties  pgyer.js
app/: build.gradle  build2.gradle  proguard-rules.pro  tinkerbuild.gradle
app/src/main/java/tinker/sample/android/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
config/: fir.js  pgyer.js  release_before.js
gradle/wrapper/: gradle-wrapper.properties
