
buildscript {
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta1'
        classpath "com.tencent.tinker:tinker-patch-gradle-plugin:${TINKER_VERSION}"
        classpath 'com.tencent.mm:AndResGuard-gradle-plugin:1.1.15'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenLocal()
    }
}